+++project
name: Express
package: com.node.express
+++

+++section
title: About
+++

## Fast, unopinionated, minimalist web framework for [Node.js](https://nodejs.org)

`npm i express`

#### Web Applications
Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications.

#### APIs
With a myriad of HTTP utility methods and middleware at your disposal, creating a robust API is quick and easy.

#### Performance
Express provides a thin layer of fundamental web application features, without obscuring Node.js features that you know and love.

#### Frameworks
Many [popular frameworks](http://expressjs.com/en/resources/frameworks.html) are based on Express.

+++include
file: hello-world
+++