+++section
title: Hello, world!
+++

+++example
name: Hello, world!
template: node
ports: 3000:3000
+++

```javascript:app.js
const express = require('express');
const app = express();
const port = 3000;

app.get('/', (req, res) => res.send('Hello World!'));

app.listen(port, () => console.log(`Example app listening on port ${port}!`));
```

```json:package.json
{
  "name": "express-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "latest"
  }
}
```